@use 'vars' as v

body
  font-family: v.$main-fonts
  font-weight: 400
  font-size: 1rem
  line-height: 1.3

.container 
  width: 100%
  max-width: v.$content-width
  padding: v.$padding-x
  margin: v.$posicion-content
