:root
  box-sizing: border-box
*,::before,::after
  box-sizing: inherit
  padding: 0
  margin: 0
  border: none
  outline: none
  list-style: none
  text-decoration: none
html 
  font-size: calc(100vw / 1920 * 10)
  scroll-behavior: smooth
  overflow-x: hidden
h1,h2,h3,h4,h5,h6,p,a
  font-weight: inherit
  font-size: inherit
  color: inherit
img, svg
  display: block
  max-width: 100%
  height: auto
button, input 
  border: none
  outline: none
  color: inherit



