$main-fonts: "Lato", sans-serif
$secondary-fonts: "Inter", sans-serif



// color
$white-color: oklch(98.51% 0 0)
$dark-color: oklch(0% 0 0)
$drk-grey-color: oklch(32.11% 0 0)
$grey-color: oklch(56.93% 0 0)
$brown-light-color: oklch(65.86% 0.092 62.86)
$brown-dark-color: oklch(52% 0.131 53)
$input-color-1: oklch(64.13% 0.147 22.07)
$input-color-2: oklch(78.73% 0.187 143.09)

// type 
$h1: 800 5rem $main-fonts
$h2: 800 3.6rem $main-fonts
$h3: 700 2rem $main-fonts
$h4: 300 2.8rem $main-fonts

// button
$btn-radius: 5rem
$btn-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.1)
$btn-size: 600 2rem $main-fonts


// content 
$content-width: 114rem
$padding-x: 0 10rem
$posicion-content: 0 auto

